# MQTTGO

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mqttgo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mqttgo/: MqttClient.java
app/src/main/java/com/example/mqttgo/activities/: ClientActivity.java  MainActivity.java  ServerActivity.java
app/src/main/java/com/example/mqttgo/services/: MqttService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mqttgo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
